apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: etux0ecu4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/etux0ecu4-java-springboot-gitops